# sleepy-svn

trunk/: build.xml  run.sh
trunk/res/: sspparser.flex
trunk/src/sleepy/: Main.java
trunk/src/sleepy/bridges/: Cookies.java  SessionStorage.java  Sessions.java  VolatileSessionStorage.java  Web.java  WebBridge.java
trunk/src/sleepy/ssp/: MultiPartFormData.java  ProxyLogger.java  SSPHandler.java  SSPHttpContext.java  SSPJettyConnector.java  SSPScriptProvider.java  SSPUtils.java
trunk/src/sleepy/ssp/core/: SSPBridge.java  SSPConnector.java  SSPConnectorBridge.java  SSPContext.java  SSPErrorScript.java  SSPLoadable.java  SSPParser.java  SSPScript.java  SSPScriptCache.java  SSPScriptLoader.java
trunk/src/sleepy/ssp/util/: BlockUtils.java  CollectionUtils.java  DefaultLogger.java  FileUtils.java  HashBin.java  Logger.java  Protectable.java  ProtectedEnvironment.java  ReadOnlyArray.java  ReadOnlyHash.java  ReadOnlyScalar.java  SleepWrapper.java
